{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/admin",
      "destination": "/aksesuaratali/admin",
      "permanent": true
    },
    {
      "source": "/catalogueplus/aksesuaratali",
      "destination": "/aksesuaratali",
      "permanent": true
    },
    {
      "source": "/catalogueplus/:storeSlug",
      "destination": "/:storeSlug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!assets/)(?![^/]+\\.(?:svg|ico|png|webp|jpg|jpeg|gif|txt|xml|json)$).*)",
      "destination": "/index.html"
    }
  ]
}
